<html>
    <head>
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;  
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1600px;
    margin:0 auto;
    padding:0 2%;
}
html,body{
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
header{
    padding: 20px 0;
}
.logo{
    width: 50%;
    right: 0;
    top: 0;
}
.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
}
.menu a{
    color: #b1919c;
    text-decoration: none;
    font-weight: bold;
    margin-right: 20px;
}
section.sobre{
    height: calc(100% - 200px);
    position: relative;
}
.extras{
    position:absolute;
    bottom: -450;
    right: -500;
    width: 1200px;
    height: 1000px;
    border-radius: 50%;
    background-color: #b1919c;
}
.Programador{
    position: absolute;
    left: 190px;
    top: 85px;
}
.redes-sociais{
    position: absolute;
    right: 2000px;
    bottom: 1060px;
}
.redes-sociais img{
    display: block;
}
.texto-sobre{
    margin-top: 50px;
    margin-left: 50px;
}
.texto-sobre h1{
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
    max-width: 800px;
    color: #b1919c;
}
.texto-sobre p{
    margin: 20px 0;
    color: black;
    font-size: 20px;
    font-weight: bold;
    max-width: 800px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.texto-sobre button{
    border: 0;
    background-color: #b1919c;
    color: white;
    border-radius: 10px;
    width: 140px;
    height: 40px;
    cursor: pointer;
}

        </style>
        <title>Portifólio Richard</title>
        <link href="css/style.css" rel="stylesheet"/>
        <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center"> 
                <div class="logo">
                    <img src="Imagens MBTI/Imagens Recortada/INTJ-removebg-preview.png" width="200px"/>   
                </div><!--intp-->
                <div class="menu">
                    <a href="http://127.0.0.1:5500/Home.html#">Home</a>
                    <a href="#">Log Out</a>
                </div><!--menu-->
            </div><!--center-->
        </header>
        <section class="sobre">
            <div class="extras">
            <div class="Programador">
                <img src="Imagens MBTI/Programador.png" width="450px"/>
            </div>
            <div class="redes-sociais"> 
                <a href="https://github.com/richard-soares">
                    <img src="Imagens MBTI/github-sign.png" width="39px"/>
                </a>
                <a href="https://www.instagram.com/richard_s04/?igshid=ZGUzMzM3NWJiOQ%3D%3D">
                    <img src="Imagens MBTI/instagram.png"width="39px"/>
                </a>
                <a href="https://www.linkedin.com/in/richard-soares-339b85182/">
                    <img src="Imagens MBTI/linkedin-logo.png"width="39px"/>
                </a>
                <a href="wa.me/5521965217322">
                    <img src="Imagens MBTI/whatsapp (1).png"width="39px"/>
                </a>
            </div>
        </div><!--extras-->
            <div class="center">
                <div class="texto-sobre">   
                    <h1>Richard Soares<br/>Estudante de Engenharia da Computação</h1>
                    <p> Olá! Me chamo Richard, sou estudante de Engenharia de Computação, possuo conhecimento em Java e meu indicador tipológico é INFP, ou Mediador. Caso queira aprender mais sobre a personalidade de um INFP, clique em Saiba Mais!</p>
                    <a href="https://www.16personalities.com/br/personalidade-intj"><button>Saiba Mais</button></a>
                </div>
            </div>
            </div>
        </section>
    </body>
</html>